<!DOCTYPE html>
<html>
  <head>
    <style>
      .a {
        display: flex;
        justify-content: center;
        height: 40px;
      }
      .b {
        display: flex;
        justify-content: center;
      }
      .bb {
        display: flex;
        justify-content: center;
      }
      .c {
        color: white;
      }
      .d {
        border-radius: 5px;
        border: none;
        background-color: blue;
      }
      .e {
        margin-top: 5px;
        display: flex;
        justify-content: center;
      }
      .gif1 {
        height: 220px;
      }
      .all {
        display: flex;
        flex-direction: column;
        border: solid;
        height: 1000px;
        justify-content: center;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Happy Birthday!!!!</title>
    <link
      rel="icon"
      href="https://i.pinimg.com/originals/17/d0/74/17d0747c12d59dd8fd244e90d91956b9.png"
    />
    <script>
      alert("Press Enter key!!!!!")
      alert("Hi mahaaaaal kooooo!!! ");
      alert("HAPPY HAPPY 18TH BIRTHDAY TO YOU!!!!  ");
      alert("i know it's a long tiring daaaayyy sooooo!!! ")
      alert("u deserve a huuuug!!!")
      alert("im really really proud of u mahal ko ")
      alert("keep going mahaaal!!!")
      alert("rooting for your success!!")
      alert("fighting!!!!")
      alert("naks 18 na pwede na makulong");
      alert("joke lang sinigang HAHAHAHAHHAHAA");
      alert("ano trivia lang");
      alert("ginawa ko na to nung august 29 paaaaa");
      alert("wala naeexcite lang akong gawan ka ng ganito")
      alert(
        "kase gusto ko ngayon palang nakaready na tong gift ko para sayo AHAHAHHAAHHA"
      );
      alert("so hinintay ko lang dumating birthday mo para mabigay ko sayo to hehe");
      alert("sana magustuhan mo kahit simple lang sya hehe");
      alert("gantong gift palang keri ng bebeboi mo mahal pugrot pa ako e HAHHAHAHAHA");
      alert("bawi nalang ako pag mayaman na tayo HHAHAHAHHHAHAHA");
      alert("gusto ko lang sabihin naaaaa");
      alert("iloveyousooooooomuuuuch! and happyy happy birthday mahal ko!");
      alert("kahit anong mangyare nandito lang ako oki?");
      alert("kung kelangan mo ako andito lang ako palagi");
      alert("alam ko magiging busy na tayo sa pagaaral natin");
      alert("soooo magfocus kalaaaang!!");
      alert("pag napagod magpahingaaa!!");
      alert("bebetime! AHAHAHAHAHHAHAHAHHHAA");
      alert(
        "okay lang sa akin kung di tayo gaanong makakapagusap dahil syempre busy, nagaaral e"
      );
      alert("Update lang okay na ako");
      alert("Unahin mo priorities mo mahal");
      alert("Andito ako para icheer ka at suportahan ka sa lahat!!!");
      alert("Di din ako papatalo syempre magaaral din ako maigi");
      alert("Para sa future natin! HAHAAHAHHAHAHA");
      alert("Happy 18th Birthday uli mahal ko iloveyouuuuuu!!!!");
      alert("I MISS YOU!");
      alert("i LOVE YOU SO MUCH! MWAAAAA");
  
    </script>
  </head>
  <body>
    <div class="all">
      <h1>
        <p class="b">DAHIL NAPADPAD KANA DITO CLICK MO YUNG BLUE BUTTON!!!! </p>
        <p class="bb">LAYO MO ONTI YUNG LAPTOP SAYO PARA MAS MAKITA MO NANG MAAYOS LABYU!!! </p>
 
      </h1>
      <div class="a">
        <button class="d">
          <a
            class="c"
            style="text-decoration: none"
            link
            href="hbd.html"
            rel="import"
            >CLICK MEEEEEE!!!!!</a>
           
        </button>
      </div>
      <div class="e">
        <img src="https://c.tenor.com/O09x7_40xeIAAAAi/dance.gif" alt="" />
        <img
          class="gif1"
          src="https://c.tenor.com/tNhtH9x3WZEAAAAS/swing-dance-swing-your-hips.gif"
          alt=""
        />
        <img src="https://c.tenor.com/O09x7_40xeIAAAAi/dance.gif" alt="" />
      </div>
    </div>
  </body>
</html>
